{
  "name": "mockly-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "autoprefixer": "^10.4.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
